<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DefaultSceneController">
    <fx:include source="../controllers/menu.controller.fxml" />
    <Pane fx:id="contentProvider" layoutY="24.0" prefHeight="576.0" prefWidth="1000.0"/>
</Pane>
